TwitterTeachesTyping/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:AnalysisLibs="clr-namespace:AnalysisLibs;assembly=AnalysisLibs" mc:Ignorable="d" x:Class="TwitterTeachesTyping.MainWindow"
        Title="Typing Teaches Twitter" Height="423" Width="628">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="analysedSentenceViewSource" d:DesignSource="{d:DesignInstance {x:Type AnalysisLibs:AnalysedSentence}, CreateList=True}"/>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" DataContext="{StaticResource analysedSentenceViewSource}">
            <TextBlock Text="{Binding Path=Name2, NotifyOnTargetUpdated=True}" TargetUpdated="OnTargetUpdated"/>
            <Button x:Name="btnRaiseEvent" Margin="10,0,0,0" Content="I Raise An Event"/>
            <TextBox x:Name="chooseTopic" Text="{Binding Original}"/>
            <Label Content="{Binding Name2}" />
            <Button Content="Button1"/>
            <Button Content="Button2"/>
            <Button Content="Button3"/>
        </StackPanel>
        <Grid>

        </Grid>
    </DockPanel>
</Controls:MetroWindow>
