TwitterTeachesTyping/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d" x:Class="TwitterTeachesTyping.MainWindow"
        Title="Typing Teaches Twitter" Height="423" Width="900">
    
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox x:Name="chooseTopic" Text="#OperationMakeBieberSmile" MinWidth="200" HorizontalAlignment="Stretch"/>
            <Label x:Name="scoreLabel" MaxWidth="200"/>
        </WrapPanel>
        <DockPanel LastChildFill="False" Dock="Top" VerticalAlignment="Stretch" Margin="0,30,0,0">
            <StackPanel x:Name="stackPanel" DockPanel.Dock="Top" Width="900">
<!--                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <RichTextBox Width="400" HorizontalAlignment="Stretch">
                        <FlowDocument>  
                            <Paragraph>
                                <Run>fskajhfbkjeamsdzxnfcjksdhxnzfkjchdsnxcukjvhbn</Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBox HorizontalAlignment="Stretch" Width="200">
                    <Image x:Name="Result" VerticalAlignment="Top" Width="56" Source="question.png"/>
                        
                    </TextBox>
                </WrapPanel>-->
            </StackPanel>
        </DockPanel>
    </Grid>

</Controls:MetroWindow>
