TwitterTeachesTyping/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:AnalysisLibs="clr-namespace:AnalysisLibs;assembly=AnalysisLibs"
        xmlns:twitterTeachesTyping="clr-namespace:TwitterTeachesTyping" mc:Ignorable="d" x:Class="TwitterTeachesTyping.MainWindow"
        Title="Typing Teaches Twitter" Height="423" Width="704">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="analysedSentenceViewSource" d:DesignSource="{d:DesignInstance {x:Type AnalysisLibs:AnalysedSentence}, CreateList=True}"/>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <DockPanel LastChildFill="False" Margin="0,58,0,152">
            <TextBox x:Name="chooseTopic" Height="23" TextWrapping="Wrap" Text="Enter a trending topic!" VerticalAlignment="Bottom" Margin="0,0,0,367" DockPanel.Dock="Top"/>
            <StackPanel x:Name="stackPanel" DataContext="{StaticResource analysedSentenceViewSource}" DockPanel.Dock="Bottom">
                <Label Content="{Binding Name2}" />
            </StackPanel>
            <twitterTeachesTyping:TweetGridItem Margin="34,0,2,0" DockPanel.Dock="Top"/>
            <twitterTeachesTyping:TweetGridItem Margin="34,0,2,0" DockPanel.Dock="Top"/>
        </DockPanel>


    </Grid>

</Controls:MetroWindow>
